body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background-color: #f4f4f4;
    display: flex;
}

.sidebar {
    width: 250px;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: transparent;
}

.content {
    margin-left: 250px;
    padding: 20px;
    flex-grow: 1;
}

h1 {
    color: #333;
}

.table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
}

th {
    background-color: #02912d;
    color: #000;
    text-align: left;
    padding: 12px 15px;
}

td {
    padding: 12px 15px;
}

.sort-btn {
    float: right;
    padding: 10px 20px;
    background: transparent;
    border: none;
    font-size: 16px;
    color: #333;
    position: relative;
}

.sort-btn::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background-color: green;
    transition: width 0.4s ease;
}

.sort-btn:hover::after {
    width: 100%;
}

.graph-section {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.left-table {
    flex: 3;
}

.right-graph {
    flex: 2;
}

.chart-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.ratings-container {
    background-color: #fff;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.05);
    border: 1px solid #e0e0e0;
    margin-bottom: 30px;
}

.rating-circles {
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.circle-rating {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100px;
}

.circle-value {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.circle-label {
    font-size: 14px;
    color: #333;
    font-weight: 500;
    text-align: center;
}

@media (max-width: 768px) {
    body {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .content {
        margin-left: 0;
    }

    .graph-section {
        flex-direction: column;
    }
}